<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial - Forms & Input Fields</title>
  </head>
  <body>
    <form>
      <label>Email</form>
      <input type="email" name="" id="" />

      <label>Password</form>
      <input type="password" name="" id="">

      <input type="text" placeholder=fullname>

      <label for="male">Male</label>
      <input type="checkbox" name="male" id="">

      <label for="female">Female</label>
      <input type="checkbox" name="female" id="">

      <input type="button" value="Download">

      <button>Attach File</button>

      <input type="color" name="" id="">
      <input type="date" name="" id="">
      <input type="file" name="" id="">
      <input type="range" name="" id="">
      <input type="number" name="" id="">
    </form>
  </body>
</html>
